<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Captain Logger</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/move-top.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
	$(function (){
		$('.name .label').bind('click',function(){
			var label = $(this);  
			var menubox = $('.label-menu-box');
			var currentY = label.offset().top;
			var currentX = label.offset().left;
				
         	menubox.show();  
         	menubox.css("left",currentX);  
         	menubox.css("top",currentY + label.height() + 8); 
		});
		
		$('.name .label').hover(function(){
				var label = $(this);  
				var tipbox = $('.tip');
				var currentY = label.offset().top;
				var currentX = label.offset().left;
				
				$('.tip-box').text('');
				$('.tip-box').text("这是个标签");
         		tipbox.show();  
         		tipbox.css("left",currentX + label.parent().width()/2 - tipbox.width()/2);  
         		tipbox.css("top",currentY - tipbox.height() - 3);  
			},function(){
        		 $('.tip').hide();// 鼠标离开时触发
            });
	});
	</script>
</head>
<body>
	<!--header-->
	<header class="header sticky">
		<div class="container">
			<div class="header-logo">
				<a href="/_">
					<img id="logo" src="images/logo.svg" alt="logo" /><img id="bigname" src="images/bigname.png" alt="logo" />
				</a>
			</div>
			<div class="header-right clearfix">
				<div class="top-search">
					<div class="search-input-box" contenteditable="true" data-placeholder="过滤标签..."></div>
					<span>
						<button type="submit" class="top-search-icon" value="">
					</span>
				</div>
				<div class="top-portrait">
					<img src="images/kirkportrait.png" alt="船长头像"/>
					<div class="top-pop-menu">
					    <ul>
							<li><span>返</span><span>回</span></li>
							<li>修改密码</li>
							<li><span>退</span><span>出</span></li>
						</ul>
				    </div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->
	
	<!--main-->
	<div class="main clearfix">
		<div class="container">
			<div class="tag-title-div">
				<span>标签管理</span>
			</div>
			<div class="tag-table-div">
				<table class="tag-table">
					<tr>
						<th>
							<span>标签 
								<div class="column-sort"><span class="sort-up off"></span><span class="sort-down on " ></span></div>
							</span>
						</th>
						<th>
							<span>使用次数
								<div class="column-sort"><span class="sort-up off"></span><span class="sort-down off " ></span></div>
							</span>
						</th>
						<th>说明</th>
					</tr>
					<tr>
						<td class="name">
							<div>
								<div class="usual-label-icon-div"><span class="anticon usual-icon"></span><span class="usual-text">[常用]</span></div>
								<span class='label'>装修</span>
							</div>
						</td>
						<td class="amount">30</td>
						<td class="desp">锤和钻</td>
					</tr>
					<tr>
						<td class="name"><div><span class='label'>跑步</span></div></td>
						<td class="amount">10000000</td>
						<td class="desp">
							<button class="tag-desp-btn" >
								<span>添加</span>
								<i class="tag-desp-add-icon icon-code"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td class="name"><div><span class='label'>养花</span></div></td>
						<td class="amount">1</td>
						<td class="desp">
							<div class="tag-desp-input-div">
								<input type="text" class="tag-desp-inputbox"/>
								<span class="tag-desp-input-btn"><a>保存</a></span>
							</div>
						</td>
					</tr>
					<tr>
						<td class="name"><div><span class='label'>吃肉</span></div></td>
						<td class="amount">99999999</td>
						<td class="desp">肉肉肉肉肉肉肉肉肉肉</td>
					</tr>
					<tr>
						<td class="name"><div><span class='label'>玩玩玩玩</span></div></td>
						<td class="amount">99999999</td>
						<td class="desp"></td>
					</tr>
					<tr>
						<td class="name"><div><span class='label'>测试这个标签</span></div></td>
						<td class="amount">6</td>
						<td class="desp">显示宽度会变化</td>
					</tr>
					<tr>
						<td class="name"><div><span class='label'>是不是闲的</span></div></td>
						<td class="amount">100</td>
						<td class="desp">是不是</td>
					</tr>
				</table>
			</div>
			
			<div class="tag-page-control">
				<ul>
					<li class="anticon prev-page"></li>
					<li class="page-num">1 <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a></li>
					<li class="anticon next-page useful"></li>
				</ul>
			</div>
		</div><!--container end-->
	</div>
	<!--//main-->
	
	<!--浮动div、默认不显示的部分 begin-->
	<div class="tip"><div class="tip-box down"></div></div>
	<div class="pop-box label-menu-box">
		<ul>
			<li>只看它</li>
			<li>选颜色</li>
			<li><span>常</span><span>用</span></li>
		</ul>
	</div>
	<div class="pop-box label-box">
		<ul>
			<li>#只看它#</li>
			<li>#选颜色#</li>
			<li>#这什么玩意#</li>
		</ul>
	</div>

	<!--浮动div、默认不显示的部分 end-->
</body>
</html>
<!-- test -->
